<!-- Header -->
        <div class="thin-header" style="background-image:url($Photo.Filename);">
            <div class="container">
                <div class="thin-wrapper">
                    <h1>$Heading</h1>
                </div>
            </div>
        </div>

<!-- Main -->
        <main class="main-point contact-main">
          <section class="container" id="contact-details">
            <div class="row">
              <div class="col-md-12">
                <div class="feature-heading theme-color"><span class="deco-line">Contact details</span></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 contact-wrapper">
                <div class="upper-line">
                  <h3>Student Central Officer</h3>
                  <p><b>Debbie Noonan</b></p>
                  <p>debbie.noonan@ara.ac.nz</p>
                  <p>03 940 8238</p>
                  <p>027 540 8702</p>
                  <p>If you’re confused or unsure at any point about what to do or where to get   certain things from, you can always call Debbie.</p>
                </div>
                <div class="upper-line">
                  <h3>After hours RA phone or text</h3>
                  <p>022 3977 509</p>
                </div>
                <div class="upper-line">
                  <h3>Ara Security</h3>
                  <p>027 540 8076</p>
                </div>
              </div>
              <div class="col-md-6 contact-wrapper">
                <div class="upper-line">
                  <h3>Postal address</h3>
                  <p><b>For Couriers:</b></p>
                  <p>ATTN: (Your Name)<br>
                      CPIT<br>
                      18 Williams Street<br>
                      Christchurch 8011<br>
                      Ōtautahi House</p>
                  <p><b>Or for addressed mail:</b></p>
                  <p>ATTN: (Your Name)<br>
                      Ōtautahi House<br> 
                      PO Box 540<br> 
                      Christchurch 8140<br> 
                      New Zealand</p>
                </div>
              </div>
            </div>
          </section>

          <section class="container" id="contact-details">
            <div class="row">
              <div class="col-md-12">
                <div class="feature-heading theme-color"><span class="deco-line">Office hours</span></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 contact-wrapper">
                <div class="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                </div>
            </div>
          </section>

          <section class="container" id="contact-details">
            <div class="row">
              <div class="col-md-12">
                <div class="feature-heading theme-color"><span class="deco-line">Location</span></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 contact-wrapper">
                  <p>Otautahi House<br>
                      279 St Asaph St<br>
                      Christchurch</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2892.3752400950284!2d172.64072851607972!3d-43.536219390246764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d318a18b52e6945%3A0x2dd02e580d09fb87!2s279+St+Asaph+St%2C+Christchurch+Central%2C+Christchurch+8011!5e0!3m2!1sen!2snz!4v1476082904600" width="100%" max-width="800" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
          </section>
        </main>