        <!-- Header -->
        <header>
            <div class="container">
                <div class="intro-text">
                    <div class="intro-heading">$Title</div>
                    <div class="intro-description">$Content</div>
                    <a href="#" class="btn btn-xl nav-btn">Apply Now</a>
                </div>
            </div>
        </header>
    
        <!-- Feature Section -->
        <section id="features">
            <div class="container feature-wrapper">
                <div class="row feature-center">
                    <div class="col-md-6 feature-item">
                        <div class="feature-heading"><span class="deco-line">Feature 1</span></div>
                        <div class="feature-description">Lorem ipsum dolor sit amet, consectetur    adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit  amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.     Cum sociis natoque penatibus et magnis dis parturient montes, nascetur  ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus  mollis orci, sed rhoncus sapien nunc eget odio.</div>
                    </div>
                    <div class="col-md-6 feature-photo">
                        <img src="$ThemeDir/img/feature1.jpeg" alt="feature 1 image">
                    </div>
                </div>
            </div>
        </section>
    
        <section id="features">
            <div class="container feature-wrapper">
                <div class="row feature-center feature-flex">
                    <div class="col-md-6 feature-photo">
                        <img src="$ThemeDir/img/feature2.jpeg" alt="feature 2 image">
                    </div>
                    <div class="col-md-6 feature-item">
                        <div class="feature-heading"><span class="deco-line">Feature 2</span></div>
                        <div class="feature-description">Lorem ipsum dolor sit amet, consectetur    adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit  amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.     Cum sociis natoque penatibus et magnis dis parturient montes, nascetur  ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus  mollis orci, sed rhoncus sapien nunc eget odio.</div>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="features">
            <div class="container feature-wrapper">
                <div class="row feature-center">
                    <div class="col-md-6 feature-item">
                        <div class="out-wrapper">
                            <div class="feature-heading"><span class="deco-line">Feature 3</span> </div>
                            <div class="feature-description">Lorem ipsum dolor sit aconsectetur    
                            adipiscing elit. Aenean euismod blaoreet.   Proin gravida dolor sit  
                            amet lacus accuviverra justo     commodo. Proin sodales pulvinar tempCum 
                            sociis natoque  penatibus et magnis dis parturient nascetur  ridiculus 
                            mus.  Nam fermentum, nulla luctus pvulputate, felis tellus  mollis     
                            orci, sed rhoncusnunc eget odio.</div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 feature-photo">
                        <img src="$ThemeDir/img/feature3.jpeg" alt="feature 3 image">
                    </div>
                    
                </div>
            </div>
        </section>

        <section id="guides">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="section-heading">Start your new life</h1>
                    </div>
                </div>
                <div class="row guide-container">
                    <div class="col-md-3 text-center guidebook">
                        <h3 class="guide-heading"><a href="#">Move-in Guide</a></h3>
                    </div>
                    <div class="col-md-3 text-center guidebook">
                        <h3 class="guide-heading"><a href="#">Survivor Guide</a></h3>
                    </div>
                    <div class="col-md-3 text-center guidebook">
                        <h3 class="guide-heading"><a href="#">Christchurch City Guide</a></h3>
                    </div>
                </div>
            </div>
        </section>