        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="footer-brand" href="#">Otautahi House</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        &copy; 2016 Otautahi House. All rights reserved
                    </div>
                </div>
            </div>
        </footer>